<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>HOME</title>
  <style>
    body {
    background-color: white;
    background-image: url("/static/css/home.jpg");
    background-size:100%;
    background-repeat: no-repeat;

}
#buts{
    width: 130px;
    height: 50px;
    position: absolute;
    float: left;
    top:85%;right:20%;
    transform: translate(50%,-50%);
}
h1{
    text-align: center;
    color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
#img{
  width: 800px;
  height: 400px;
  background-image: url("../static/css/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  float: left;
 top:45%;right:50%;
    transform: translate(50%,-50%);   
 
}
#logo{
  width: 100px;
  height: 50px;
  background-image: url("../static/css/logo.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 2px;
  margin-right: 2px;
  border: hidden;
}
.name{
  width: 580px;
  height:200px;
  margin: 0 auto;
  background-image: url("../static/css/name1.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  float: left;
 top:70%;right:32%;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <img  id="logo"> 
 <a class="navbar-brand" href="#" style="margin-left: 15px;">E-Classifier</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

  <h1>WELCOME TO OUR APP</h1>
<div id="img">
</div>
<div class="name">

</div>
<a href="/email"><button type="button" class="btn btn-dark" id="buts" >Start Now</button></a>
</body>
</html>
